{% extends "base.html" %}

{% block content %}

<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}


.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}


@media all and (min-width: 768px) {
    
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>

</head>
<body>

<div class="flex-container">
<header>
  <h1>F A R M A @ </h1>
</header>
<nav class="nav">

</nav



<article class="article">
  <h1> Materias :</h1>
  <p> * Estructura de datos</p>
  <p> *Paradigmas de programacion</p>
  <p><strong>Parcial realizado para ambas materias!</strong></p>
</article>



<footer>Realizado por Culqui,flor && Rapetti,Isabela</footer>
</div>

</body>




{% endblock %}
